## modules

------

### Introduction

------

* Lots of fooling around with no purpose
* Introduction exercise **Mind the InputStreamReader**


### Inheritance

---
* Shapes exercise
* Coaches exercise
---

### DataStructures

---
* In-Class Workshop
---
